$black: #000000
$white: #ffffff

// main colours used in the mockups
$beige: #FFF7EA
$blue-primary: #407AFF
$blue-dark: #2d5ecc
$gray-primary: #273238
$gray-secondary: #7E8A9B
$gray-light: #BABEBE
$red: #e74c3c

// main color variables
$color-primary: $blue-primary
$text-primary: $gray-primary
$text-secondary: $gray-secondary
$link-active-text: $blue-primary
$background: $beige
$border-primary: #e1e8eb

//filters: to change color of svgs
//https://codepen.io/sosuke/pen/Pjoqqp
$filter-black: brightness(0) saturate(100%)
$filter-white: $filter-black invert(100%)
$filter-gray-secondary: $filter-black invert(60%) sepia(8%) saturate(770%) hue-rotate(176deg) brightness(89%) contrast(87%)
$filter-gray-light: $filter-black invert(83%) sepia(5%) saturate(123%) hue-rotate(131deg) brightness(91%) contrast(90%)