[hidden]
  display: none !important

.is-hidden
  display: none !important

.events-none
  pointer-events: none !important
  user-select: none !important

.has-text-centered
  text-align: center

.justify-center
  display: flex !important
  justify-content: center !important

.justify-start
  display: flex !important
  justify-content: flex-start !important

.justify-end
  display: flex !important
  justify-content: flex-end

.space-between
  display: flex !important
  justify-content: space-between

.space-around
  display: flex !important
  justify-content: space-around

.align-center
  display: flex !important
  align-items: center

.flex-column
  display: flex !important
  flex-direction: column

.is-medium
  font-weight: $weight-medium !important

.is-semibold
  font-weight: $weight-semibold !important

.is-bold
  font-weight: $weight-bold !important

.is-ellipsis
  +ellipsis

.slimScroll
  +slimScroll

.disabled
  opacity: .4

i
  font-size: 16px

  &.is-small
    font-size: 12px

  &.is-medium
    font-size: 20px

  &.is-large
    font-size: 28px
