.content-editable
    display: block !important
    border: 1px solid transparent
    cursor: text !important
    white-space: nowrap
    overflow: hidden
    caret-color: $text-secondary
    box-sizing: border-box
    padding-right: 3px
    border-radius: 5px
    transition: all $transition-duration

    &:hover
        outline: none
        border: 1px solid $border-primary

    &:not(:focus)
        +ellipsis
        width: fit-content !important

    &:focus
        outline: none
        border: 1px solid $link-active-text
