$header-height: 70px
$header-left-padding: 6px

.header
  display: block
  width: 100%
  background-color: $background
  z-index: 100
  position: sticky
  top: 0

  .header-container
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between
    height: $header-height
    position: relative

    .header-divider
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: space-between

      .header-left, .header-right
        display: flex
        align-items: center
        height: 100%

      .header-left

        h1
          margin-right: 8px
          font-size: $font-size-title
          font-weight: $weight-normal
          white-space: nowrap
          transition: all $transition-duration

          &.home-link
            cursor: pointer

            &:hover
              color: $link-active-text

        img
          filter: $filter-gray-secondary
          height: 15px
          padding-top: $header-left-padding
          margin-left: 8px
          margin-right: 4px

        h2, a, span
          margin-left: 8px
          margin-right: 8px
          font-size: $font-size-subtitle
          padding-top: $header-left-padding
          font-weight: $weight-medium
          align-items: center
          white-space: nowrap

          &:last-child
            color: $link-active-text

          &:not(.input)
            +ellipsis
            text-transform: uppercase
            width: fit-content !important

          &:not(:last-child)
            color: $text-primary

            &:hover
              color: $link-active-text

          &:hover, &.is-active
            color: $link-active-text
            cursor: pointer

          &.not-link
            &:hover
              color: $text-primary
              cursor: auto

        .content-editable
          padding: $header-left-padding !important
          transform: translateY(calc($header-left-padding / 2))

      .button
        position: absolute
        right: 40px

.subheader
  color: $text-secondary

  :not(:last-child)
    margin-right: 10px