.search-container
  background-color: white
  display: flex
  align-items: center
  width: 500px
  height: 40px
  border-radius: $border-radius-floating
  border: 1px solid $gray-light
  overflow: hidden
  &:focus-within
    border: 1px solid $blue-primary

.search-input
  width: 450px
  height: 100%
  font-family: $font-family
  font-weight: 400
  font-style: normal
  font-size: $font-size
  border: none
  outline: none
  background-color: transparent
  padding-right: 10px

.search-button
  background: none
  outline: none
  border: none
  width: 60px
  height: 40px
  padding: 0
  &:hover
    cursor: pointer

.icon
  width: 22px
  padding: 10px

