$table-padding: 20px

.table
    margin-top: 20px

    .columns
        width: calc(100% - 2*$table-padding)
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 50px
        padding: 0 $table-padding
        transition: all $transition-duration

        &.is-header
            font-size: $font-size-subtitle
            height: 70px


        &:not(.is-header)
            cursor: pointer
            border-bottom: 1px solid $border-primary

            &:hover
                background: rgba($border-primary, 0.2)

        &:last-child
            border-bottom: none

        .column
            padding: 10px
            overflow: hidden
            text-overflow: ellipsis
            display: flex
            justify-content: center

            &:first-child
                justify-content: flex-start

            &:last-child
                justify-content: flex-end

            &.is-1
                width: 1 * calc(100% / 12)

            &.is-2
                width: 2 * calc(100% / 12)

            &.is-3
                width: 3 * calc(100% / 12)

            &.is-4
                width: 4 * calc(100% / 12)

            &.is-10
                width: 10 * calc(100% / 12)
