.user-icon
    color: $white
    background-color: $blue-primary // TODO: customize color based on user name
    height: 30px
    width: 30px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    cursor: pointer
    transition: all $transition-duration

    &:hover, &.is-active
        opacity: .9