@import "typography"
@import "colours"
@import "variables"


.top-container
  display: flex
  justify-content: space-between
  margin-bottom: 1em
  .title
    font-family: $font-family
    font-weight: 400
    font-style: normal
    font-size: $font-size-title
    margin-left: 1.3em
  .add-button
    display: flex
    align-items: center
    font-family: $font-family
    font-weight: 500
    font-style: normal
    font-size: $font-size-subtitle
    margin-left: 1.3em
    height: 45px
    width: fit-content
    margin-top: 17.2px
    padding: 0.5em 1em
    background-color: $color-primary
    color: white
    border: none
    cursor: pointer
    border-radius: 1em



